<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title></title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0;
            height: calc(100vh -20px);
            width: calc(100vw -20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container > .img_blocks {
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 400px;
            
        }
        .img_blocks img {
            height: 120px;
            width: auto;
        }
        img {
           margin: 5px;
        }
        .img_blocks > .img2 {
            align-self: flex-start;
            margin-top: 40px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img_blocks">
            <img src="https://source.unsplash.com/random/150x150" class="img1" alt="">
            <img src="https://source.unsplash.com/random/150x150" class="img2"alt="">
            <img src="https://source.unsplash.com/random/150x150" class="img3"alt="">
            <img src="https://source.unsplash.com/random/150x150" class="img4"alt="">
            
        </div>
    </div>
</body>
</html>